version: "3"
services:
  music-assistant-server:
    image: music-assistant-server
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: music-assistant-server
    restart: unless-stopped
    # Network mode must be set to host for MA to work correctly
    ports:
      - "8097:8097"
      - "8095:8095"
    volumes:
      - ./data:/app/data/
    # privileged caps needed to mount smb folders within the container
    cap_add:
      - SYS_ADMIN
      - DAC_READ_SEARCH
    privileged: true
    environment:
      # Provide logging level as environment variable.
      # default=info, possible=(critical, error, warning, info, debug, verbose)
      - LOG_LEVEL=verbose
